# 2425_si_seginf_trab1

./: Relatório v2.docx  Relatório v4.docx  Relatório v5.docx  Relatório v6.docx  Relatório.docx  output_all_file_paths.txt  print_all_file_paths_in_directory_v0.1.ps1
5. cbc ecb ctr aes/: decifrado_cbc.txt  dump_ecb.hex  dump_original.hex
6. FileHashGenerator/: FileHashGenerator.java
7. HybridFileEncryptor/: cmd.txt  decrypted_output  dependency-reduced-pom.xml  encrypted_data.enc  encrypted_key.enc  pom.xml
7. HybridFileEncryptor/src/main/java/com/isel/: HybridFileEncryptor.java
Entrega/: Relatório.docx
Entrega/5. Modos de Operação CBC - ECB - CTR/: chave.key  decifrado_ctr.txt  decifrado_ecb.txt  dump_cbc.hex  dump_ctr.hex
Entrega/6. FileHashGenerator/: cmd.txt
Entrega/7. HybridFileEncryptor/: HybridFileEncryptor.java  cmd.txt  decrypted_output  encrypted_data.enc  encrypted_key.enc
