Compile program:
javac -cp commons-codec-1.17.1.jar HybridFileEncryptor.java


1. Encryption and Decryption with AES/CBC/PKCS5Padding

Encryption Command
java -cp .;commons-codec-1.17.1.jar HybridFileEncryptor -enc mensagem.txt certificates-keys\end-entities\Alice_2.cer -symAlg AES -asymAlg RSA -transformation AES/CBC/PKCS5Padding

Decryption Command
java -cp .;commons-codec-1.17.1.jar HybridFileEncryptor -dec encrypted_data.enc encrypted_key.enc certificates-keys\pfx\Alice_2.pfx changeit -symAlg AES -asymAlg RSA -transformation AES/CBC/PKCS5Padding

2. Encryption and Decryption with AES/CBC/NoPadding

Encryption Command
java -cp .;commons-codec-1.17.1.jar HybridFileEncryptor -enc mensagem.txt certificates-keys\end-entities\Alice_2.cer -symAlg AES -asymAlg RSA -transformation AES/CBC/NoPadding

Decryption Command
java -cp .;commons-codec-1.17.1.jar HybridFileEncryptor -dec encrypted_data.enc encrypted_key.enc certificates-keys\pfx\Alice_2.pfx changeit -symAlg AES -asymAlg RSA -transformation AES/CBC/NoPadding


3. Encryption and Decryption with DES/CBC/PKCS5Padding

Encryption Command
java -cp .;commons-codec-1.17.1.jar HybridFileEncryptor -enc mensagem.txt certificates-keys\end-entities\Alice_2.cer -symAlg DES -asymAlg RSA -transformation DES/CBC/PKCS5Padding

Decryption Command
java -cp .;commons-codec-1.17.1.jar HybridFileEncryptor -dec encrypted_data.enc encrypted_key.enc certificates-keys\pfx\Alice_2.pfx changeit -symAlg DES -asymAlg RSA -transformation DES/CBC/PKCS5Padding

4. Encryption and Decryption with TripleDES (DESede)/CBC/PKCS5Padding

TripleDES provides stronger encryption compared to DES.

Encryption Command
java -cp .;commons-codec-1.17.1.jar HybridFileEncryptor -enc mensagem.txt certificates-keys\end-entities\Alice_2.cer -symAlg DESede -asymAlg RSA -transformation DESede/CBC/PKCS5Padding

Decryption Command
java -cp .;commons-codec-1.17.1.jar HybridFileEncryptor -dec encrypted_data.enc encrypted_key.enc certificates-keys\pfx\Alice_2.pfx changeit -symAlg DESede -asymAlg RSA -transformation DESede/CBC/PKCS5Padding

5. Encryption and Decryption with AES/GCM/NoPadding (Authenticated Encryption)

AES in GCM mode provides both confidentiality and integrity using an authentication tag. Note that GCM does not use padding.

Encryption Command
java -cp .;commons-codec-1.17.1.jar HybridFileEncryptor -enc mensagem.txt certificates-keys\end-entities\Alice_2.cer -symAlg AES -asymAlg RSA -transformation AES/GCM/NoPadding

Decryption Command
java -cp .;commons-codec-1.17.1.jar HybridFileEncryptor -dec encrypted_data.enc encrypted_key.enc certificates-keys\pfx\Alice_2.pfx changeit -symAlg AES -asymAlg RSA -transformation AES/GCM/NoPadding

6. Encryption and Decryption with AES/ECB/PKCS5Padding (No IV)

Encryption Command
java -cp .;commons-codec-1.17.1.jar HybridFileEncryptor -enc mensagem.txt certificates-keys\end-entities\Alice_2.cer -symAlg AES -asymAlg RSA -transformation AES/ECB/PKCS5Padding

Decryption Command
java -cp .;commons-codec-1.17.1.jar HybridFileEncryptor -dec encrypted_data.enc encrypted_key.enc certificates-keys\pfx\Alice_2.pfx changeit -symAlg AES -asymAlg RSA -transformation AES/ECB/PKCS5Padding

7. Encryption and Decryption with AES/CTR/NoPadding

Encryption Command
java -cp .;commons-codec-1.17.1.jar HybridFileEncryptor -enc mensagem.txt certificates-keys\end-entities\Alice_2.cer -symAlg AES -asymAlg RSA -transformation AES/CTR/NoPadding

Decryption Command
java -cp .;commons-codec-1.17.1.jar HybridFileEncryptor -dec encrypted_data.enc encrypted_key.enc certificates-keys\pfx\Alice_2.pfx changeit -symAlg AES -asymAlg RSA -transformation AES/CTR/NoPadding
